:root{
    --mainColor: #222831;
    --secondColor: #F05454;
    --thidColor: #2c2f33;
    --darkWhite: #DDDDDD;
    --textColor: #f6f6f6;
    --mainColor02: #48505ec5;
    --footerColor: #334756;
    /* Fonts-family */
    --normalFont:  'Overpass', sans-serif;
    --titleFont: 'Acme', sans-serif;
}
/* Globales styles */

html{box-sizing: border-box;}

*,*:before,*:after{box-sizing: inherit;}

body{
    margin: 0;
    padding: 0;
    background: var(--mainColor);
}
h1{
    font-family: var(--titleFont);
    font-size: 2rem;
}

h1.header__title{
    color: var(--textColor);
    word-spacing: 5px;
    margin: 40px 0px 20px 0px;
}

img{
    max-width: 100%;
}

hr{
    height: 5px;
    background-color: var(--secondColor);
}

h1,h2,h3{text-align: center;}
h3,p{
    font-family: var(--normalFont);
}

a{
    text-decoration: none;
}
footer a{
    font-family: var(--normalFont);
    color: rgb(41, 34, 34);
    padding-left: 10px;
    font-weight: bold;
    font-size: 19px;
    text-decoration:underline;
    text-decoration-style: wavy;
    line-height: 1.5;
}
footer a:hover{
    color: black;

}
select{
    font-family: var(--normalFont);
    font-size: 18px;
    font-weight: bold;
    background: var(--mainColor);
    color: var(--darkWhite);
    border: 5px solid var(--darkWhite);
    padding: 8px;
    appearance: none;
}
/* Encabezado */
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navegation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--darkWhite);
    height: 40px;
}
.navegation__enlace{
    font-size: 1.6rem;
    color: var(--thidColor);
    font-family: var(--normalFont);
}
.navegation__enlace--activo,
.navegation__enlace:hover{
    color: rgb(141, 140, 140);
    transform: scale(0.9);
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}

/* Products - Grid CSS */

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    place-items: center;
    margin-bottom: 2rem;
}
.grid .items{
    background-color: var(--mainColor02);
    border-radius: 5px;
    padding: 0.75rem;
}
.items img{
    width: 100%;
}
.items__info{
    font-family: var(--normalFont);
    text-align: center;
    color: var(--textColor);
}
.items__price{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
}
.items__name{
    font-size: 21px;
}

/* Posicionando gr√°ficos */
.grafico{
    min-height: 30rem;
    width: 85%;
    border-radius: 10px;
}
.grafico-node{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-image: url("resources/grafico1.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
.grafico-polos{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-image: url("resources/grafico2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width:768px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
    .grafico-polos{
        grid-column: 2 / 4;
        grid-row:  4 / 5;
    }
}
/* Aplicando flex */
.flex{
    display: flex;
    flex-direction: column-reverse;
}
.flex-01{
    width: 98%;
}
.flex__about-text{
    padding: 0 10px 0px 10px;
}

.flex__about-text p{
    color: var(--darkWhite);
    text-align: start;
    font-size: 18px;
    line-height: 1.4;
    margin-top: 30px;
}
.flex__about-img{
    height: 100%;
    border-radius: 3px;
    box-shadow: 5px 10px var(--secondColor);
}
.flex__icons-text{
    text-align: center;
    color: var(--textColor);
    margin: 20px 10px;
}
.flex__icons-text i{
    font-size: 3rem;
}
.flex__icons-text h3{
    text-transform: uppercase;
}

@media (min-width:900px) {
    .flex{
       flex-direction: row;
       align-items: center;
    }
    .flex__about-text{
        padding: 0px 20px;
    }
    .flex__about-text p{
        margin: 0;
    }
}
/* Product page */
@media (min-width:768px){
    .product{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        max-width: 70%;
        margin: 0 auto;
        align-items: center;
    }
    .product img{
        width: 90%;
    }

}

.product{
    align-items: center;
    margin: 0 auto;
}
.product img{
    width: 100%;
    border-radius: 3px;
    padding: 2rem;
}
.product .product__description{
    color: var(--textColor);
    line-height: 1.7;
    margin: 0px 20px 30px 20px;
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.3rem;
}
.product__description button{
    grid-column: 1/3;
    padding: 12px 0px;
    border-radius: 5px;
    font-family: var(--normalFont);
    font-size: 17px;
    font-weight: bolder;
    background: var(--darkWhite);
    color: rgb(19, 19, 20);
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.product__description button:hover{
    cursor: pointer;
    background: var(--textColor);
    color: rgba(19, 19, 20, 0.79);
}


/* Footer */
.footer-tag{
    height: 100px;
    background-color: var(--darkWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer p{
    color: black;
    font-size: 20px;
    font-family: var(--normalFont);
    font-style: italic;
}

